
logging.file.path=${java.io.tmpdir}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mission.possible.mailsender@gmail.com
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

kafka.bootstrap.address=localhost:9092
kafka.consumer.group-id=notification-consumer
order.topic.name=order-topic
spring.kafka.consumer.auto-offset-reset=earliest
